@import "../../styles/index.scss";

.material {
  padding: 0 15px;
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  &_top {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    &_title {
      font-weight: 300;
      font-size: 48px;
      text-align: justify;
      letter-spacing: 0.25em;
      color: $main-color;
    }
    &_subtitle {
      max-width: 520px;
      width: 100%;
      height: 100%;
      font-weight: 300;
      font-size: 24px;
      text-align: justify;
      color: $second-color;
    }
  }
  &_block {
    width: 100%;
    height: 755px;
    padding-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    &_descr {
      width: 100%;
      height: 100%;
      &_img {
        max-width: 360px;
        width: 100%;
      }
      &_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        &_title {
          font-weight: 300;
          font-size: 32px;
          text-align: justify;
          color: $main-color;
        }
        &_subtitle {
          font-weight: 300;
          font-size: 24px;
          text-align: justify;
          color: $second-color;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .material {
    &_top {
      flex-direction: column;
      align-items: center;

      &_title {
      }
      &_subtitle {
        max-width: 100%;
        margin-top: 20px;
        font-size: 20px;
      }
    }
    &_block {
      grid-gap: 15px;
      &_descr {
        &_img {
        }
        &_text {
          &_title {
          }
          &_subtitle {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .material {
    &_top {
      flex-direction: column;
      align-items: center;
      height: auto;
      &_title {
      }
      &_subtitle {
        max-width: 100%;
        margin-top: 20px;
        font-size: 20px;
      }
    }
    &_block {
      grid-gap: 15px;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      height: auto;
      &_descr {
        &_img {
          max-width: 100%;
        }
        &_text {
          &_title {
          }
          &_subtitle {
            font-size: 18px;
          }
        }
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .material {
    &_top {
      flex-direction: column;
      align-items: center;

      &_title {
        font-size: 36px;
      }
      &_subtitle {
        max-width: 100%;
        margin-top: 20px;
        font-size: 20px;
      }
    }
    &_block {
      grid-gap: 15px;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      height: auto;
      &_descr {
        &_img {
          max-width: 100%;
        }
        &_text {
          &_title {
          }
          &_subtitle {
            font-size: 18px;
          }
        }
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }
  }
}
